site.url=http://localhost:8080

debug=false

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=10062000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG


mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=14b94f910a3f56
mail.smtp.pass=29a10df82c0519

message.invalid.user=Invalid user
message.expired.token=This token has expired
message.registration.confirmed=Registration confirmed. You can now log in
